
//Guarda el archivo de configuración
sudo nano /etc/apache2/sites-available/apps.conf

<VirtualHost *:80>
    ServerName apps.test
    DocumentRoot /var/www/html

     ########### INVENTARIOS #########################
     Alias /dgbirm/inventarios /var/www/html/inventarios-front/dist/spa
     <Directory /var/www/html/inventarios-front/dist/spa>
         AllowOverride All
        Options All -Includes -ExecCGI -Indexes +MultiViews
        Require all granted
     </Directory>

    ########### INVENTARIOS API #######################
    Alias /dgbirm/inventariosapi "/var/www/html/inventarios-api/public"

    <Directory "/var/www/html/inventarios-api/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    #############################################################################################
    <FilesMatch \.php$>
      SetHandler "proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost"
    </FilesMatch>

     ErrorLog ${APACHE_LOG_DIR}/apps_error.log
     CustomLog ${APACHE_LOG_DIR}/apps_access.log combined
</VirtualHost>

//validar si esta bien 
sudo apachectl configtest

//Habilita el sitio y el módulo rewrite
sudo a2ensite apss.conf
sudo a2enmod rewrite


//Verifica permisos del proyecto Laravel
Laravel necesita que estas carpetas sean escribibles por Apache:

sudo chown -R www-data:www-data /var/www/html/inventarios-api
sudo chmod -R 755 /var/www/html/inventarios-api
sudo chmod 777 -R storage/

//Alternativa si también necesitas trabajar desde tu usuario (adrian)
sudo chown -R adrian:www-data /var/www/html/inventarios-api
sudo chmod -R 775 /var/www/html/inventarios-api/storage
sudo chmod -R 775 /var/www/inventarios-api/bootstrap/cache

sudo chown -R adrian:www-data /var/www/html/inventarios-front

sudo usermod -a -G www-data adrian
newgrp www-data


//Verificar si tiene apache php8.2
echo "<?php phpinfo(); ?>" | sudo tee /var/www/inventarios-api/public/info.php
http://inventarios-api.sre.gob.mx/info.php


//Solución: Habilitar el módulo headers
sudo a2enmod headers
sudo systemctl restart apache2

//Agregar la URL personalizada al archivo hosts
sudo nano /etc/hosts
127.0.0.1 apps.test

probar url api:   http://apps.test/dgbirm/inventariosapi/
probar url front: http://apps.test/dgbirm/inventarios/