APP_NAME=OCP
APP_ENV=local
APP_KEY=base64:vINEf7AZxH5bBUH53G3cuuuuiHjFOtHWeDKzwzxgZ4Y=
APP_DEBUG=falses
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#//!Conexion con docker
# DB_CONNECTION=mysql
# DB_HOST=host.docker.internal
# DB_PORT=3306
# DB_DATABASE=seatsa_ocp
# DB_USERNAME=root
# DB_PASSWORD=
#//!Conexion con phpmyadmin
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=seatsa_ocp
DB_USERNAME=seatsa_user
DB_PASSWORD=temporal
#//!Conexion con posgret
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=seatsa_ocp
# DB_USERNAME=postgres
# DB_PASSWORD=1990

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# SEATSA_SAD_DB=seatsa
# SEATSA_SAD_URL=localhost:8001
# DB_HOST=127.0.0.1:8001
SEATSA_SAD_DB=seatsa_db_local
SEATSA_SAD_URL=http://seatsa-new.test


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_FROM_ADDRESS=enrique_hernandez@seatsa.com.mx
#MAIL_FROM_NAME="SEATSA"
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=74.208.5.8
MAIL_PORT=587
MAIL_USERNAME=enrique_hernandez@seatsa.com.mx
MAIL_PASSWORD=Enrique.hernandez2017%
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1